<!DOCTYPE html>
<html>
<head>
  <title> Wellness through COVID-19 </title>
<link rel="stylesheet" type="text/css" href="styles.css"
</head>
<body>
  <header>

    <div class ="main">
      <ul>
        <li class="active"><a href"#"><Home</a></li>
        <li><a href="index.html">HOME</a></li>
        <li><a href="resources.html">RESOURCES</a></li>
        <li><a href="contactus.html">CONTACT US</a></li>
      </ul>
    </div>

<div class="page23">
      <div class="videos">
        <br>
        <br>
        <br>
        <h1>For more support or resources, Contact Us</h1>
        <br>
        <p>Use the form below to submit any suggestions you have for additional resources that should be added to the page!</p>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSebNLEworBxZFQDMN9azwba51AxGjPBuMxLghZsrGXZ5IA3hA/viewform?embedded=true" width="640" height="943" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</div>
